{
  "name": "it-expert",
  "version": "1.0.0",
  "description": "IT-Expert - Student can take advice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-cloud-g/backendAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G-cloud-g/backendAPI/issues"
  },
  "homepage": "https://github.com/G-cloud-g/backendAPI#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  }
}
